name: abc
channels:
  - defaults
  - conda-forge
dependencies:
  - python = 3.7
  - numpy >= 1.19
  - pandas >= 1.1
  - scipy >= 1.5
  - msprime >= 0.7.4
  - tskit >= 0.2.3
  - matplotlib >= 3.2.2
  - seaborn >= 0.10.1
  - python-ternary >= 1.0.7
  - stdpopsim >= 0.1.1
  - tszip >= 0.1
  - scikit-learn
  - pytorch 
  - pip
  - pip:
    - 'sbi'
